# json-schema-generator

./: README.md  pom.xml
src/test/java/com/github/zhizheng/json/: JsonSchemaGeneratorTest.java
