<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.github.zhizheng</groupId>
    <artifactId>json-schema-generator</artifactId>
	<version>vipkid-0.0.5</version>

	<name>json schema generator</name>
	<description>Generates json schema from json string</description>
	<url>https://github.com/zhizheng/json-schema-generator</url>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://maven.vipkid.com.cn/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>vipkid</id>
			<url>http://maven.vipkid.com.cn/nexus/content/repositories/vipkid</url>
		</repository>
	</distributionManagement>

</project>